<!DOCTYPE html>
<html>
  <head>
    <title>Stock Sentimental Analysis</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("https://miro.medium.com/v2/resize:fit:4096/1*WtZDnrVjk4sPoNc4Br1Hvw.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fa fa-balance-scale" style="font-size:48px"></i>
        <h1>Stock Sentimental Analysis</h1>
        <p>Stay Updated with the Stock market Sentiment. Review Sentiment of the top US Tech Stocks from this webpage before investing. </p>
        <div class="btn-group">
          <a class="btn-item" href="https://www.geeksforgeeks.org/what-is-sentiment-analysis/">Learn Sentimental Analysis</a>
          <a class="btn-item" href=>Link to Project on Github</a>
        </div>
      </div>
      <form action="/api/predict_sentiment" method="post">
        <div class="title">
          <i class="fa fa-briefcase" style="font-size:24px"></i> 
          <h2>Select Company</h2>
        </div>
        <div class="info">
          <select name="ticker">
            <option value="AMZN">Amazon</option>
            <option value="AMD">AMD</option>
            <option value="GOOG">Google</option>
            <option value="META">Facebook</option>
            <option value="AAPL">Apple</option>
            <option value="MSFT">Microsoft</option>
            <option value="IBM">IBM</option>
            <option value="ORCL">Oracle</option>
          </select>
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox"><span>I agree to the <a href="https://www.cloudwards.net/cloud-storage-privacy-policies/#:~:text=Privacy%2C%20on%20the%20other%20hand%2C%20is%20about%20restricting,data%20gets%20collected%20and%20how%20it%20gets%20used.">Privacy Poalicy for data Storage</a></span>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>